{
  "name": "supercell-swf",
  "version": "2.0.0",
  "description": "Module for loading and processing SupercellSWF assets.",
  "main": "lib/index.js",
  "scripts": {
    "install": "node-gyp-build",
    "build:ts": "tsc",
    "build:native": "node-gyp build",
    "build:native-debug": "node-gyp build --debug",
    "prebuild": "prebuildify --napi"
  },
  "gypfile": true,
  "types": "./types",
  "devDependencies": {
    "@types/node": "^16.18.8",
    "prebuildify": "^5.0.1",
    "typescript": "^5.0.0-dev.20230115"
  },
  "author": "DaniilSV",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scwmake/supercell-swf-ts.git"
  },
  "dependencies": {
    "node-addon-api": "^5.0.0",
    "node-binding": "^1.4.0",
    "node-gyp-build": "^4.5.0"
  }
}
