{
  "name": "supercell-swf",
  "version": "2.0.0",
  "description": "Module for loading and processing SupercellSWF assets.",
  "main": "lib/index.js",
  "scripts": {
    "install": "node-gyp-build",
    "build:ts": "tsc",
    "build:native": "node-gyp build",
    "build:native-debug": "node-gyp build --debug",
    "prebuild": "prebuildify --napi"
  },
  "gypfile": true,
  "types": "./types",
  "devDependencies": {
    "@types/node": "^16.18.8",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prebuildify": "^5.0.1",
    "prettier": "^2.8.4",
    "prettier-config-standard": "^5.0.0",
    "typescript": "^4.9.5"
  },
  "author": "DaniilSV",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scwmake/supercell-swf-ts.git"
  },
  "dependencies": {
    "node-addon-api": "^5.0.0",
    "node-binding": "^1.4.0",
    "node-gyp-build": "^4.5.0"
  }
}
